spring.application.name=demo1
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/demo1?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=FCBarcelona10#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
sendbird.api.key=633eae0a7f4d90bee8036b80c7e98b069689b317
sendbird.api.url=https://api-B6144C65-CAC0-4F9A-9AAD-AA1B07DA393F.sendbird.com/v3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha